name: Push deploy
on: push
jobs:
  push-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Push it
        uses: mvasigh/dispatch-action@main
        with:
          token: ${{ secrets.REPO_BLOG_DEPLOY_TOKEN }}
          repo: ${{ secrets.REPO_BLOG_DEPLOY }}
          owner: ${{ secrets.REPO_BLOG_DEPLOY_USERNAME }}
          event_type: build_application
